{
  "compilerOptions": {
    "paths": {
      "@acme/ui": ["packages/ui/src/index.tsx"],
      "@acme/babel-preset-expo": ["packages/babel/index.js"],
      "@acme/eslint-config": ["packages/eslint/index.js"]
    }
  }
}
